<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gmi-qJ-cj9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Heroes-->
        <scene sceneID="PcE-JE-93Q">
            <objects>
                <tableViewController id="l0I-0G-oKJ" customClass="HeroesTableViewController" customModule="Lesson10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gBG-TM-P3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6C9-Ok-YzR">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6C9-Ok-YzR" id="iYa-Uh-SGm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l0I-0G-oKJ" id="yfO-jG-Vqt"/>
                            <outlet property="delegate" destination="l0I-0G-oKJ" id="YtX-nW-eJz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Super Heroes" id="l8G-sm-xwc"/>
                    <connections>
                        <segue destination="eF0-QR-UXJ" kind="show" identifier="Deadpool" id="P2s-cc-Cf0"/>
                        <segue destination="eF0-QR-UXJ" kind="show" identifier="DarthVader" id="Mvc-Yk-Qqt"/>
                        <segue destination="eF0-QR-UXJ" kind="show" identifier="Hancock" id="sMC-09-WkV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6A-dz-JdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="-20.089285714285712"/>
        </scene>
        <!--Hero Details View Controller-->
        <scene sceneID="5cE-EW-Y35">
            <objects>
                <viewController id="eF0-QR-UXJ" customClass="HeroDetailsViewController" customModule="Lesson10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdo-UQ-n9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="495-Cy-VWT">
                                <rect key="frame" x="127" y="108" width="160" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="CN4-Sc-hHL"/>
                                    <constraint firstAttribute="width" constant="160" id="FVm-Fe-Mw0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0I-ub-jTl">
                                <rect key="frame" x="20" y="356" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Fi9-Je-mwu">
                                <rect key="frame" x="197" y="248" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocl-VP-iIl">
                                <rect key="frame" x="20" y="394" width="374" height="488"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1hH-f7-sDr" firstAttribute="trailing" secondItem="p0I-ub-jTl" secondAttribute="trailing" constant="20" id="2eT-uO-uK9"/>
                            <constraint firstItem="p0I-ub-jTl" firstAttribute="centerX" secondItem="bdo-UQ-n9B" secondAttribute="centerX" id="6cS-dz-RWB"/>
                            <constraint firstItem="495-Cy-VWT" firstAttribute="centerX" secondItem="bdo-UQ-n9B" secondAttribute="centerX" id="81X-01-KB9"/>
                            <constraint firstItem="p0I-ub-jTl" firstAttribute="leading" secondItem="1hH-f7-sDr" secondAttribute="leading" constant="20" id="9ZB-wn-wQz"/>
                            <constraint firstItem="ocl-VP-iIl" firstAttribute="top" secondItem="p0I-ub-jTl" secondAttribute="bottom" constant="8" id="Alq-Ou-OFV"/>
                            <constraint firstItem="p0I-ub-jTl" firstAttribute="top" secondItem="495-Cy-VWT" secondAttribute="bottom" constant="8" id="GRh-sf-e9b"/>
                            <constraint firstItem="1hH-f7-sDr" firstAttribute="trailing" secondItem="ocl-VP-iIl" secondAttribute="trailing" constant="20" id="Wn4-38-vQy"/>
                            <constraint firstItem="ocl-VP-iIl" firstAttribute="bottom" secondItem="1hH-f7-sDr" secondAttribute="bottom" constant="20" id="fLY-Hb-gOX"/>
                            <constraint firstItem="ocl-VP-iIl" firstAttribute="leading" secondItem="1hH-f7-sDr" secondAttribute="leading" constant="20" id="lTX-c3-K0B"/>
                            <constraint firstItem="495-Cy-VWT" firstAttribute="top" secondItem="1hH-f7-sDr" secondAttribute="top" constant="20" id="zcK-hx-VLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hH-f7-sDr"/>
                    </view>
                    <navigationItem key="navigationItem" id="LjC-kn-a5Z"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Fi9-Je-mwu" id="Bpe-Ii-VYo"/>
                        <outlet property="heroDetailLabel" destination="ocl-VP-iIl" id="gTl-eS-MOV"/>
                        <outlet property="heroImageView" destination="495-Cy-VWT" id="6Jt-Ge-xCX"/>
                        <outlet property="heroNameLabel" destination="p0I-ub-jTl" id="3jn-il-IKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jll-G0-njd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="-20.089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5al-gw-ZH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmi-qJ-cj9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="38S-7c-CIj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l0I-0G-oKJ" kind="relationship" relationship="rootViewController" id="6ev-5L-NhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zud-VS-HNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-20"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sMC-09-WkV"/>
    </inferredMetricsTieBreakers>
</document>
